{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:start": "docker compose up",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.3",
		"@eslint/compat": "^1.2.3",
		"@playwright/test": "^1.45.3",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-interactions": "^8.4.7",
		"@storybook/addon-svelte-csf": "^5.0.0-next.21",
		"@storybook/blocks": "^8.4.7",
		"@storybook/svelte": "^8.4.7",
		"@storybook/sveltekit": "^8.4.7",
		"@storybook/test": "^8.4.7",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/bootstrap": "^5.2.10",
		"@types/cli-table": "^0.3.4",
		"@types/fuzzy-search": "^2.1.5",
		"@types/node": "^22.10.2",
		"drizzle-kit": "^0.22.0",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"sass-embedded": "^1.83.0",
		"storybook": "^8.4.7",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.11",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.2.1",
		"@node-rs/argon2": "^1.1.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@trpc/client": "^11.0.0-rc.682",
		"@trpc/server": "^11.0.0-rc.682",
		"@types/proper-lockfile": "^4.1.4",
		"bootstrap": "^5.3.3",
		"canvas": "git+https://github.com/tsaxking/canvas.git",
		"cli-table": "^0.3.11",
		"colors": "git+https://github.com/tsaxking/colors.git",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.33.0",
		"drizzle-zod": "^0.6.1",
		"fuzzy-search": "^3.2.1",
		"math": "git+https://github.com/tsaxking/calculations.git",
		"postgres": "^3.4.4",
		"proper-lockfile": "^4.1.2",
		"ts-utils": "git+https://github.com/tsaxking/global-ts-utilities.git",
		"zod": "^3.24.1",
		"drizzle-struct": "git+https://github.com/tsaxking/drizzle-struct.git"
	}
}
