{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"cli": "node --loader @esbuild-kit/esm-loader ./src/lib/server/cli/index.ts",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:start": "docker compose up",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@esbuild-kit/esm-loader": "^2.6.5",
		"@eslint/compat": "^1.2.3",
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/bootstrap": "^5.2.10",
		"@types/cli-table": "^0.3.4",
		"@types/fuzzy-search": "^2.1.5",
		"@types/node": "^22.10.2",
		"drizzle-kit": "^0.22.0",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"sass-embedded": "^1.83.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.11",
		"vitest": "^2.0.4"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.2.1",
		"@node-rs/argon2": "^1.1.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@trpc/client": "^11.0.0-rc.682",
		"@trpc/server": "^11.0.0-rc.682",
		"@types/proper-lockfile": "^4.1.4",
		"bootstrap": "^5.3.3",
		"cli-table": "^0.3.11",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.33.0",
		"fuzzy-search": "^3.2.1",
		"postgres": "^3.4.4",
		"proper-lockfile": "^4.1.2",
		"zod": "^3.24.1",
    	"ts-utils": "git+https://github.com/tsaxking/global-ts-utilities.git",
		"colors": "git+https://github.com/tsaxking/colors.git",
		"math": "git+https://github.com/tsaxking/calculations.git"
	}
}
